<!DOCTYPE html>
<html lang="en">
<head>
<title>Heston N'gouesse</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {

      font-family: Arial;
}

* {
       box-sizing: border-box;
         
}


form.example input[type=text] {
     padding: 4px;
     font-size: 17px;
     border: 1px solid grey;
     float: right;
     width: 20%;
     background: #f1f1f1;
}

form.example button {
      float: right;
      width: 4%;
      padding: 4px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
}

form.example button:hover {
     background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
 



* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Trebuchet MS;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: black;
    color: white;
}

/*800crease the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: black;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color:#0b60e5;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #A4B2C2 ;
}

/* creates a text written at the right side of the screen */
.footer a.right{
     float: right;
    
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
    
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 44.44%;
  padding: 20px;
}
    
                     
                 /* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    
    
    
    .h1 {
  float: center;
  width: 66.66;
  padding: 20px;
}    
    
    h2{
        
        font-size:150;
      
        float: center;
        width: 66.66;
        padding: 20px;
    }
    
   
     p{
        
        font-size:17px;
      
        float: center;
        width: ;
        padding: 20px;
    }
    
    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
   
}
    
   div.c {
  text-align: center;
} 
    
</style>
</head>
<body>

<div class="header">


  <h1>HESTON N'GOUESSE</h1>
  <p>"Don't pursuit happiness, create it!"<p>
</div>


<div class="navbar">
  <a href="home.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Biography.html">Biography</a>
   <a href="contact.html">Contact</a>
</div>


<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    
    
   
    
  
    <center>
        <h2><font face="Andale Mono" color="Black"><strong>
            BIOGRAPHY
            </strong></font></h2>
    </center>
    
    <hr color="black" size="7">
    <br>
    <br>
    <br>

    <center>
    <div class="row">
  <div class="column" style="background-color:#f2f2f2;">
    <p><font face="Fantasy" color="black">Born in Congo, Brazzaville in the year of 2000, Heston Ngouesse grew up with her grandmother while her mother pursued an education in the U.S. At the age of eight, she traveled to the United States with her cousin and grandmother to finally meet with her new family. 
 <br>
        "I had left my old life behind as the plane flew its way into the sky and I begun my new life as the speck of my feet touched the American grounds. I breathed a different air and my ear was fed by a different Tongue. Just like Nina Simone once said in her song- "it's a new dawn, it's a new day, it's a new life for me" and yes indeed it was."
"The most difficult challenge I had to overcome was not learning a new language as it is for most foreigners. Mine was simply fitting in...it was finding a way to be excepted the way I was. And that was the hardest."</p>
  </div>
        
            <hr color="black" width="20">
                    <hr color="black" width="50">
            <hr color="black" width="20">


        
        
        
  <div class="column" style="background-color:#f2f2f2;">
    
    <p><font face="Fantasy" color="black">Heston Ngouesse is the eldest of 4 siblings, three brothers, and one sister. Her school life was well balanced as well as her social life. She prioritized getting good grades throughout high school, as well as taking Ap classes.
 <br>
"French is my mother tongue! I have soccer skills, music, and art in my blood. I am currently learning the guitar which is harder than the piano actually."
 <br>
Heston is most passionate about art and the ability to express herself through it. Whether it is through music/ singing, drawing, or taking a good. "It all counts either way!"
 <br>
"I think that making myself feel happy should be top priority! Accomplishing my dream for myself first. Also becoming someone important in this world is something that's always been in my mind and that's where my ambitions stand."
</p>
  </div>
     
  </div>   
         </center>
    
    
    
     <br>

 <br>
    
 <br>

 <br>
      <br>

 <br>
    
 <br>

 <br>
     <center>
                 <img src="https://lh3.googleusercontent.com/U8VoqYFCNwEBLX6MUE3amWi-FNcZ2paAfWbF8xwvoP_9p_C9z2j6REC--LFaao7AA1AgU0tFhdSmEo3xaaxF2OqH6DsHWNm4ezaNjis9LViHeNsQu3RcH8DcsY7GYbEcOBqahbrSwA=w2400" width="40" height="30">
      
           </center>
    
    
    
  <div class="c">
    <h2>
<font face="fantasy" color="black">
<a href="https://drive.google.com/open?id=1ApWdcTICvnR1CGPLYKVeaHWg6SYKGwTgwBT4uSAI48I">Resume</a>
</font></h2>
</div>
 <br>
    
    

    
    
    
                    <hr color="black" width="40">
                <hr color="black" width="40">

<hr color="black" size="7">
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
    
    
    
    
    
    <center>

<h5><font face="Trebuchet MS" color="black"> 
 
                                         © 2019 copyright All right reserved.
    
</font></h5> 

      </center>  

</body>
   
</html>
 