<!DOCTYPE html>
<html lang="en">
<head>
<title>Heston N'gouesse</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {

      font-family: Arial;
}

* {
       box-sizing: border-box;
         
}


form.example input[type=text] {
     padding: 4px;
     font-size: 17px;
     border: 1px solid grey;
     float: right;
     width: 20%;
     background: #f1f1f1;
}

form.example button {
      float: right;
      width: 4%;
      padding: 4px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
}

form.example button:hover {
     background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
 



* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Trebuchet MS;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: black;
    color: white;
}

/*800crease the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: black;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color:#0b60e5;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #A4B2C2 ;
}

/* creates a text written at the right side of the screen */
.footer a.right{
     float: right;
    
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
    
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 44.44%;
  padding: 20px;
}
                 
                 /* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    
    
    
    .h1 {
  float: center;
  width: 66.66;
  padding: 20px;
}
       
     div.gallery {
  margin: 5px;
  border:;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border:1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    
   .fa-instagram {
  background: #125688;
  color: white;
} 
    
    .fa-youtube {
  background: #bb0000;
  color: white;
}

    
</style>
</head>
<body>

              <div class="header">

  <h1>HESTON NGOUESSE</h1>
  <p>"Don't pursuit happiness, create it!"<p>
             </div>


<div class="navbar">
  <a href="home.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Biography.html">Biography</a>
   <a href="contact.html">Contact</a>
</div>


<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

    
    
   
    <center>
<h2><font face="fantasy" color="black">Contact</font><h2> 
    <br>
  
    <hr color="black" width="20">
                    <hr color="black" width="50">
            <hr color="black" width="20">
    <br>
    <h3><font face="Fantasy" color="black">
Phone: 2403609033
<br>
Email: gheston26@gmail.com
<br>
</font><h3>
        <hr color="black" size="5" width="70">
        <a href="#" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/hestonngouesse/" class="fa fa-instagram"></a>
</center>    
    
    
    
    
    
    
      <br>
    <br>
    <br>
      <br>
    <br>
    <br>
      <br>
    <br>
    <br>
    
    
    
     <center>

<h5><font face="Trebuchet MS" color="black"> 
 
                                         © 2019 copyright All right reserved.
    
</font></h5> 
