<!DOCTYPE html>
<html lang="en">
<head>
<title>Heston N'gouesse</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {

      font-family: Arial;
}

* {
       box-sizing: border-box;
         
}


form.example input[type=text] {
     padding: 4px;
     font-size: 17px;
     border: 1px solid grey;
     float: right;
     width: 20%;
     background: #f1f1f1;
}

form.example button {
      float: right;
      width: 4%;
      padding: 4px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
}

form.example button:hover {
     background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
 



* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Trebuchet MS;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: black;
    color: white;
}

/*800crease the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: black;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color:#0b60e5;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #A4B2C2 ;
}

/* creates a text written at the right side of the screen */
.footer a.right{
     float: right;
    
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
    
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 44.44%;
  padding: 20px;
}
                 
                 /* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    
    
    
    .h1 {
  float: center;
  width: 66.66;
  padding: 20px;
}
       
    
    
    
</style>
</head>
<body>

              <div class="header">

  <h1>HESTON NGOUESSE</h1>
  <p>"Don't pursuit happiness, create it!"<p>
             </div>


<div class="navbar">
  <a href="home.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Biography.html">Biography</a>
   <a href="contact.html">Contact</a>
</div>


<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

    

            <center>
                 <img src="https://lh3.googleusercontent.com/3ZV4jho68aU6oVhGa4U3-BB-G-wrOe7JhwGUFlVV1q2Jt-SyVAJfLn_DVmQpLUkGV3iWM1eW3bhdq_PUeN7VnK00l6cmlY126YvcY63NdfmknY9J6TKW8jTucol58HlQblzz26hA6A=w2400" width="430" height="550" border="1px">
      
           </center>
     

<div class="row">
  
<div class="side">
  

    <br><br/>

<center>

<h2><font face="Trebuchet MS">
    
    "Strong, Bold And Beautiful!"
</font></h2>

</center>

                   <hr color="black" width="50">
      
      
             <br><br/>
      
                  <hr color="black" size="30">


          <hr color="black" size="40">


   <br><br/>
          <br><br/>
    <center>
   <h1>
    <font face="Trebuchet MS" size="37" color="#a3a375">
  <strong>"Ambition 
  Is 
 The Strong 
 Purposeful 
        
        <br><br/>
      
      Desire 
      of Determination!"
    
    </strong>
</font></h1>  
    </center>
          
          
       <hr color="black" size="10">

 <br><br/>
      
   
                  <div class="footer">

          <h2 class="right"><font face="Trebuchet MS" COLOR="black">
    
          </font></h2>
                  </div>
     
     
    <div class="row">
  <div class="column">
    <img src="https://lh3.googleusercontent.com/ZptMwN2cH0voaxrz-e5h3R-82ooTHPjFxL5sbnY-oE2LEEk601B3dye-dA6b0isE0QVN-UJ90VT45PTO0jx0r-aS8gBAHJSRcHRyMfh8Nya37Yie08kHLx6v_3SLjOhlAIrIlg1qjg=w2400" align= "right" width="620" height="750" height="200px" width="200px" border="1px" alt="Snow">
  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/e8uFwju-Ou9n1jgaS4hYX69ADkTrZMPIpoGXjdl3fONGh9ILK-LF1Qmha46IIl_b0JXWcwRiuvH5QijcSbqYrFJ5uM5l6Qa3gml1D9qVP6NEp9VwJvZ7G8siWZn8ZOvSnwM4p9oP_Q=w2400" align="right" width="450" height="515" height="200px" width="200px" border="1px">
  </div>
     
                 <hr color="black" size="40">
          
          <br><br/>
             <hr color="black" size="40">
    <br><br/> 
          <br><br/>
       <br><br/>
          <br><br/> 
          <br><br/>
       <br><br/>  
   
      
    <br><br/>
   <center>

<h5><font face="Trebuchet MS" color="black"> 
 
                                         © 2019 copyright All right reserved.
    
</font></h5> 

      </center>
        
<br><br/>
<br><br/>        
 <br><br/>  
               
        
</body>
</html>
 