<!DOCTYPE html>
<html lang="en">
<head>
<title>Heston N'gouesse</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {

      font-family: Arial;
}

* {
       box-sizing: border-box;
         
}


form.example input[type=text] {
     padding: 4px;
     font-size: 17px;
     border: 1px solid grey;
     float: right;
     width: 20%;
     background: #f1f1f1;
}

form.example button {
      float: right;
      width: 4%;
      padding: 4px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
}

form.example button:hover {
     background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
 



* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Trebuchet MS;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: black;
    color: white;
}

/*800crease the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: black;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color:#0b60e5;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #A4B2C2 ;
}

/* creates a text written at the right side of the screen */
.footer a.right{
     float: right;
    
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
    
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 44.44%;
  padding: 20px;
}
                 
                 /* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    
    
    
    .h1 {
  float: center;
  width: 66.66;
  padding: 20px;
}
       
     div.gallery {
  margin: 5px;
  border:;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border:1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    
    
    
</style>
</head>
<body>

              <div class="header">

  <h1>HESTON NGOUESSE</h1>
  <p>"Don't pursuit happiness, create it!"<p>
             </div>


<div class="navbar">
  <a href="home.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Biography.html">Biography</a>
   <a href="contact.html">Contact</a>
</div>


<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

    
      <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/3ZV4jho68aU6oVhGa4U3-BB-G-wrOe7JhwGUFlVV1q2Jt-SyVAJfLn_DVmQpLUkGV3iWM1eW3bhdq_PUeN7VnK00l6cmlY126YvcY63NdfmknY9J6TKW8jTucol58HlQblzz26hA6A=w240">
    <img src="https://lh3.googleusercontent.com/3ZV4jho68aU6oVhGa4U3-BB-G-wrOe7JhwGUFlVV1q2Jt-SyVAJfLn_DVmQpLUkGV3iWM1eW3bhdq_PUeN7VnK00l6cmlY126YvcY63NdfmknY9J6TKW8jTucol58HlQblzz26hA6A=w240" width="530" height="650">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/G69ZQIN1tWvIZY7jz5muqIDad_r7lQ1Hj_CzGIUcyPT49PJtpT2kLZjWfp5t35mD9thDSBPldvaVglMPEp8sl7BStw7Z9ua99i8MFOEG6FegulciQdy3-dhBl_yDihoj_1rQkUdHkQ=w2400">
    <img src="https://lh3.googleusercontent.com/G69ZQIN1tWvIZY7jz5muqIDad_r7lQ1Hj_CzGIUcyPT49PJtpT2kLZjWfp5t35mD9thDSBPldvaVglMPEp8sl7BStw7Z9ua99i8MFOEG6FegulciQdy3-dhBl_yDihoj_1rQkUdHkQ=w2400" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/e8uFwju-Ou9n1jgaS4hYX69ADkTrZMPIpoGXjdl3fONGh9ILK-LF1Qmha46IIl_b0JXWcwRiuvH5QijcSbqYrFJ5uM5l6Qa3gml1D9qVP6NEp9VwJvZ7G8siWZn8ZOvSnwM4p9oP_Q=w2400">
    <img src="https://lh3.googleusercontent.com/e8uFwju-Ou9n1jgaS4hYX69ADkTrZMPIpoGXjdl3fONGh9ILK-LF1Qmha46IIl_b0JXWcwRiuvH5QijcSbqYrFJ5uM5l6Qa3gml1D9qVP6NEp9VwJvZ7G8siWZn8ZOvSnwM4p9oP_Q=w2400" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/ZptMwN2cH0voaxrz-e5h3R-82ooTHPjFxL5sbnY-oE2LEEk601B3dye-dA6b0isE0QVN-UJ90VT45PTO0jx0r-aS8gBAHJSRcHRyMfh8Nya37Yie08kHLx6v_3SLjOhlAIrIlg1qjg=w2400">
    <img src="https://lh3.googleusercontent.com/ZptMwN2cH0voaxrz-e5h3R-82ooTHPjFxL5sbnY-oE2LEEk601B3dye-dA6b0isE0QVN-UJ90VT45PTO0jx0r-aS8gBAHJSRcHRyMfh8Nya37Yie08kHLx6v_3SLjOhlAIrIlg1qjg=w2400" width="600" height="400">
  </a>
 
</div>
     
    
     
    <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/PhYo4_JFOXtsw7BbV8unFmfP1ZkoxNefNYd_OmthGv_wmz5J1QzfLzUBBUcHUjllduCZYpDirYJZEkCdCFG2Dp05QmMKrtQsM5IgqZa0NecGL94IjSlZ0avPZxCcpbZ75t2RKWbmcQ=w2400">
    <img src="https://lh3.googleusercontent.com/PhYo4_JFOXtsw7BbV8unFmfP1ZkoxNefNYd_OmthGv_wmz5J1QzfLzUBBUcHUjllduCZYpDirYJZEkCdCFG2Dp05QmMKrtQsM5IgqZa0NecGL94IjSlZ0avPZxCcpbZ75t2RKWbmcQ=w2400" width="600" height="400">
  </a>
 
</div>
    
    
    <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/YVqPUXSUL49XX_-pDpNE6IHWXXBP2bY5qR9Pa5Uy0BK8opqAh3PHKMB0SGGH2nrQW1KahvdjQNUb-jVxZbPHfRsqU71gkvRXErLMn7wPJA73L5hxnz9cHd3kINrnzqjBdRFl71ZdXQ=w2400">
    <img src="https://lh3.googleusercontent.com/YVqPUXSUL49XX_-pDpNE6IHWXXBP2bY5qR9Pa5Uy0BK8opqAh3PHKMB0SGGH2nrQW1KahvdjQNUb-jVxZbPHfRsqU71gkvRXErLMn7wPJA73L5hxnz9cHd3kINrnzqjBdRFl71ZdXQ=w2400" width="600" height="400">
  </a>
 
</div>
    
    
    <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/ukwvgDdhoYuYCVzlC6j7r7m7S7ZlHth57e79Yu-Dl7XGHnUO2Gcz5ASumXTEQmJjRbnw7q1yEKsp_mX5YejbExBOtQys-GsqHwWaoIto-VwZH3d6vncNgsF0fnD9zoVS2VkVL4i5rw=w2400">
    <img src="https://lh3.googleusercontent.com/ukwvgDdhoYuYCVzlC6j7r7m7S7ZlHth57e79Yu-Dl7XGHnUO2Gcz5ASumXTEQmJjRbnw7q1yEKsp_mX5YejbExBOtQys-GsqHwWaoIto-VwZH3d6vncNgsF0fnD9zoVS2VkVL4i5rw=w2400" width="600" height="400">
  </a>
 
</div>
    
    
    
    
    
    <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/Nap_r38pM_FuwQ1LQhpi3JNt-RV08kMCUKRqu6ytivoqp4mhn62z2iDK1Ekm1q-hJ0nePWS04n8Q3uo29TndXAeiCQuGHq4DeIfb6IgjEYoKX8cjgAbTCMAsqK_QWJL6emRxKhIonw=w2400">
    <img src="https://lh3.googleusercontent.com/Nap_r38pM_FuwQ1LQhpi3JNt-RV08kMCUKRqu6ytivoqp4mhn62z2iDK1Ekm1q-hJ0nePWS04n8Q3uo29TndXAeiCQuGHq4DeIfb6IgjEYoKX8cjgAbTCMAsqK_QWJL6emRxKhIonw=w2400" width="600" height="400">
  </a>
 
</div>
    
    
     <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/gLbguOryMI9biilrwjXjvG1rr2He8fXqxUxWlQ0OArvE-xxU1LV_8vNS5Ic1vyiFg3p1_gwZ3DdbRgT8dmMGH3I0Y4t0i4O7dW76KGn62IQCHMnBSm81cogq846taKk7_Yll6Weo8A=w2400">
    <img src="https://lh3.googleusercontent.com/gLbguOryMI9biilrwjXjvG1rr2He8fXqxUxWlQ0OArvE-xxU1LV_8vNS5Ic1vyiFg3p1_gwZ3DdbRgT8dmMGH3I0Y4t0i4O7dW76KGn62IQCHMnBSm81cogq846taKk7_Yll6Weo8A=w2400" width="600" height="400">
  </a>
 
</div>
    
    
     <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/MceXF1rIzFOrZV03BPPz1ETJb2XkpNaDpSSyYvSUPdnPJ-bMJoiDzdacozBsZJowqL8p375-7xuI9xFEO-V4cFZKOYyoK0IMeTH3iVPIGNUlcEaHrc5kBDi0jyoDPAfAMdZ44cFzBg=w2400">
    <img src="https://lh3.googleusercontent.com/MceXF1rIzFOrZV03BPPz1ETJb2XkpNaDpSSyYvSUPdnPJ-bMJoiDzdacozBsZJowqL8p375-7xuI9xFEO-V4cFZKOYyoK0IMeTH3iVPIGNUlcEaHrc5kBDi0jyoDPAfAMdZ44cFzBg=w2400" width="600" height="400">
  </a>
 
</div>
    
    
    
     <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/BYoJu4tKdgZI2qKSxG_MgA_N09JXVO4mwXHdFAJGUScjjpJYfv9HoUbu6GUQ3kMlg7eMx2_GbfXcrLmLNY7zFHUidBEB9Ehif_U8sc92gxm3TbDhk65KHK8_h9sJkUam703dxVsd6A=w2400">
    <img src="https://lh3.googleusercontent.com/BYoJu4tKdgZI2qKSxG_MgA_N09JXVO4mwXHdFAJGUScjjpJYfv9HoUbu6GUQ3kMlg7eMx2_GbfXcrLmLNY7zFHUidBEB9Ehif_U8sc92gxm3TbDhk65KHK8_h9sJkUam703dxVsd6A=w2400" width="600" height="400">
  </a>
 
</div>
    
    
     <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/da-6vgFdvwifayRPJ5fNTZQdRm-nb21YvwTgrgXSMXwUDRygkg4Tv7Zv7ZIEiUiyCcn5vftL7U5v7THcJnS4yGM3btkxignQ-DFsjHoIVlIWgO7DYJdZ4-PhaMqkSyO3GlYs9DUUfA=w2400">
    <img src="https://lh3.googleusercontent.com/da-6vgFdvwifayRPJ5fNTZQdRm-nb21YvwTgrgXSMXwUDRygkg4Tv7Zv7ZIEiUiyCcn5vftL7U5v7THcJnS4yGM3btkxignQ-DFsjHoIVlIWgO7DYJdZ4-PhaMqkSyO3GlYs9DUUfA=w2400" width="600" height="400">
  </a>
 
</div>
    
    
     <div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/X2NvZuOyDkSYxqXIX2CHAZUrGGKs79RheWFF_MA3O4e3CrBBcyLwB9wc22h_u7Gv15chzmnckyXoWnP_AnIQIkJUGx46wuPnk1FElxShpWADLdWEW8-6hZNXDbuau7lC_Fhb78TdBQ=w2400">
    <img src="https://lh3.googleusercontent.com/X2NvZuOyDkSYxqXIX2CHAZUrGGKs79RheWFF_MA3O4e3CrBBcyLwB9wc22h_u7Gv15chzmnckyXoWnP_AnIQIkJUGx46wuPnk1FElxShpWADLdWEW8-6hZNXDbuau7lC_Fhb78TdBQ=w2400" width="600" height="400">
  </a>
 
</div>
    
    
    <br>
    <br>
     <br>
    <br>
     <br>
    <br>
     <br>
    <br>
     <br>
    <br>
     <br>
    <br>
     <br>
    <br>
    
     <br>
    <br>
    
    
    
    
    
    
    
    
    
          
   <center>

<h5><font face="Trebuchet MS" color="black"> 
 
                                         © 2019 copyright All right reserved.
    
</font></h5> 

      </center>
        
<br><br/>
<br><br/>        
 <br><br/>  
               
        
</body>
</html>
 